<!DOCTYPE html><html lang="en" class="scroll-smooth"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- Theme flash prevention --><script>
    (function() {
      const theme = localStorage.getItem('theme');
      if (theme === 'dark') {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    })();
  </script><!-- Primary Meta Tags --><title>The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls | Neural Niki</title><meta name="title" content="The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls | Neural Niki"><meta name="description" content="Companies are spending record amounts on data centers and chips, but productivity gains remain elusive. Exploring whether the AI boom is a sustainable revolution or an unsustainable bubble."><meta name="author" content="Neural Niki"><link rel="canonical" href="https://neural-nikitha.github.io/neuralniki.com/posts/ai-bubble/"><!-- Favicon --><link rel="icon" type="image/svg+xml" href="/neuralniki.com/favicon.svg"><link rel="apple-touch-icon" href="/neuralniki.com/apple-touch-icon.png"><!-- Open Graph / Facebook --><meta property="og:type" content="article"><meta property="og:url" content="https://neural-nikitha.github.io/neuralniki.com/posts/ai-bubble/"><meta property="og:title" content="The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls | Neural Niki"><meta property="og:description" content="Companies are spending record amounts on data centers and chips, but productivity gains remain elusive. Exploring whether the AI boom is a sustainable revolution or an unsustainable bubble."><meta property="og:image" content="https://neural-nikitha.github.io/neuralniki.com/images/blog/ai-bubble.gif"><meta property="og:site_name" content="Neural Niki"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls | Neural Niki"><meta name="twitter:description" content="Companies are spending record amounts on data centers and chips, but productivity gains remain elusive. Exploring whether the AI boom is a sustainable revolution or an unsustainable bubble."><meta name="twitter:image" content="https://neural-nikitha.github.io/neuralniki.com/images/blog/ai-bubble.gif"><!-- SEO --><meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1"><meta name="googlebot" content="index, follow"><meta name="language" content="English"><meta name="revisit-after" content="7 days"><!-- JSON-LD Structured Data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls | Neural Niki","description":"Companies are spending record amounts on data centers and chips, but productivity gains remain elusive. Exploring whether the AI boom is a sustainable revolution or an unsustainable bubble.","image":"https://neural-nikitha.github.io/neuralniki.com/images/blog/ai-bubble.gif","author":{"@type":"Person","name":"Neural Niki","url":"https://neuralniki.com"},"publisher":{"@type":"Organization","name":"Neural Niki","url":"https://neuralniki.com","logo":{"@type":"ImageObject","url":"https://neuralniki.com/logo.png"}}}</script><!-- Google AdSense - Replace ca-pub-XXXXXXXX with your publisher ID --><!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script> --><!-- Performance --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="dns-prefetch" href="https://fonts.googleapis.com"><link rel="stylesheet" href="/neuralniki.com/_astro/_slug_.COR_1og_.css"></head> <body style="background-color: var(--bg-primary); color: var(--text-primary);"> <!-- Skip to content for accessibility --> <a href="#main-content" class="sr-only focus:not-sr-only focus:absolute focus:top-4 focus:left-4 bg-white px-4 py-2 rounded z-50">
Skip to content
</a> <header class="sticky top-0 z-50 glass"> <div class="container h-[72px] flex items-center justify-between"> <!-- Logo --> <a href="/neuralniki.com/" class="flex items-center gap-2 group"> <span class="text-lg font-bold tracking-tight" style="color: var(--text-primary);">
NEURAL NIKI
</span> </a> <!-- Desktop Navigation --> <nav class="hidden md:flex items-center gap-8"> <a href="/neuralniki.com/" class="text-sm font-medium transition-all duration-200 relative py-1 font-semibold" style="color: var(--text-primary);"> Home <span class="absolute bottom-0 left-0 w-full h-0.5 rounded-full" style="background: var(--text-primary);"></span> </a><a href="/neuralniki.com/posts" class="text-sm font-medium transition-all duration-200 relative py-1 font-semibold" style="color: var(--text-primary);"> Articles <span class="absolute bottom-0 left-0 w-full h-0.5 rounded-full" style="background: var(--text-primary);"></span> </a><a href="/neuralniki.com/about" class="text-sm font-medium transition-all duration-200 relative py-1 opacity-70 hover:opacity-100" style="color: var(--text-primary);"> About  </a> <div class="w-px h-5 mx-2" style="background: var(--border-color);"></div> <button id="themeToggle" type="button" class="theme-toggle relative w-10 h-10 rounded-lg flex items-center justify-center transition-all duration-300" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <!-- Sun icon (shown in dark mode - click to go light) --> <svg class="sun-icon w-5 h-5 absolute transition-all duration-300" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-x3pjskd3> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon icon (shown in light mode - click to go dark) --> <svg class="moon-icon w-5 h-5 absolute transition-all duration-300" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-x3pjskd3> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" data-astro-cid-x3pjskd3></path> </svg> </button>  <script type="module">function o(){const e=document.getElementById("themeToggle");if(!e)return;const s=e.cloneNode(!0);e.parentNode?.replaceChild(s,e),s.addEventListener("click",()=>{const t=document.documentElement;t.classList.contains("dark")?(t.classList.remove("dark"),localStorage.setItem("theme","light")):(t.classList.add("dark"),localStorage.setItem("theme","dark"))})}o();document.addEventListener("astro:after-swap",o);</script> </nav> <!-- Mobile Controls --> <div class="flex md:hidden items-center gap-3"> <button id="themeToggle" type="button" class="theme-toggle relative w-10 h-10 rounded-lg flex items-center justify-center transition-all duration-300" aria-label="Toggle dark mode" title="Toggle dark mode" data-astro-cid-x3pjskd3> <!-- Sun icon (shown in dark mode - click to go light) --> <svg class="sun-icon w-5 h-5 absolute transition-all duration-300" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-x3pjskd3> <path fill-rule="evenodd" d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z" clip-rule="evenodd" data-astro-cid-x3pjskd3></path> </svg> <!-- Moon icon (shown in light mode - click to go dark) --> <svg class="moon-icon w-5 h-5 absolute transition-all duration-300" fill="currentColor" viewBox="0 0 20 20" data-astro-cid-x3pjskd3> <path d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z" data-astro-cid-x3pjskd3></path> </svg> </button>   <button id="mobile-menu-btn" type="button" class="w-10 h-10 rounded-lg flex items-center justify-center transition-colors hover:opacity-80" style="background-color: var(--bg-tertiary);" aria-label="Toggle menu" aria-expanded="false" aria-controls="mobile-menu"> <svg id="menu-icon-open" class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--text-primary);"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M4 6h16M4 12h16M4 18h16"></path> </svg> <svg id="menu-icon-close" class="w-5 h-5 hidden" fill="none" stroke="currentColor" viewBox="0 0 24 24" style="color: var(--text-primary);"> <path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M6 18L18 6M6 6l12 12"></path> </svg> </button> </div> </div> <!-- Mobile Navigation Menu --> <nav id="mobile-menu" class="hidden md:hidden border-t overflow-hidden transition-all duration-300" style="border-color: var(--border-color); background-color: var(--bg-primary);" aria-label="Mobile navigation"> <div class="container py-4 flex flex-col gap-1"> <a href="/neuralniki.com/" class="py-3 px-4 rounded-lg text-sm font-medium transition-colors font-semibold" style="color: var(--text-primary); background-color: var(--bg-tertiary);"> Home </a><a href="/neuralniki.com/posts" class="py-3 px-4 rounded-lg text-sm font-medium transition-colors font-semibold" style="color: var(--text-primary); background-color: var(--bg-tertiary);"> Articles </a><a href="/neuralniki.com/about" class="py-3 px-4 rounded-lg text-sm font-medium transition-colors opacity-70" style="color: var(--text-primary); background-color: transparent;"> About </a> </div> </nav> </header> <script type="module">function c(){const e=document.getElementById("mobile-menu-btn"),n=document.getElementById("mobile-menu"),d=document.getElementById("menu-icon-open"),s=document.getElementById("menu-icon-close");if(!e||!n||!d||!s)return;let t=!1;function o(){t=!t,t?(n.classList.remove("hidden"),d.classList.add("hidden"),s.classList.remove("hidden"),e.setAttribute("aria-expanded","true")):(n.classList.add("hidden"),d.classList.remove("hidden"),s.classList.add("hidden"),e.setAttribute("aria-expanded","false"))}function a(){t&&(t=!1,n.classList.add("hidden"),d.classList.remove("hidden"),s.classList.add("hidden"),e.setAttribute("aria-expanded","false"))}e.addEventListener("click",o),n.querySelectorAll("a").forEach(i=>{i.addEventListener("click",a)}),document.addEventListener("keydown",i=>{i.key==="Escape"&&a()})}c();document.addEventListener("astro:after-swap",c);</script> <main id="main-content">   <div id="reading-progress" class="fixed top-0 left-0 h-1 z-[100] transition-all duration-150" style="width: 0%; background: linear-gradient(90deg, var(--color-primary-500), var(--color-lavender-500));" role="progressbar" aria-valuenow="0" aria-valuemin="0" aria-valuemax="100" aria-label="Reading progress"></div> <script type="module">function s(){const e=document.getElementById("reading-progress");if(!e)return;let t=!1;const n=()=>{const i=window.scrollY,o=document.documentElement.scrollHeight-window.innerHeight,r=o>0?Math.min(i/o*100,100):0;e.style.width=`${r}%`,e.setAttribute("aria-valuenow",r.toFixed(0))};window.addEventListener("scroll",()=>{t||(window.requestAnimationFrame(()=>{n(),t=!1}),t=!0)},{passive:!0}),n()}s();document.addEventListener("astro:after-swap",s);</script> <article itemscope itemtype="https://schema.org/Article"> <!-- Hero Image Banner --> <div class="hero-banner"> <img src="/neuralniki.com/images/blog/ai-bubble.gif" alt="The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls"> <div class="hero-banner-overlay"></div> </div> <!-- Article Header --> <header style="max-width: 720px; margin: 0 auto; padding: 3rem 1.5rem 0;"> <span class="badge" style="margin-bottom: 1rem;"> Investing </span> <h1 itemprop="headline" style="font-size: clamp(2rem, 5vw, 3rem); font-weight: 700; line-height: 1.15; margin: 0 0 1.5rem 0; letter-spacing: -0.03em;"> The $3 Trillion AI Bubble: Why Investment Is Surging While Productivity Stalls </h1> <p itemprop="description" style="font-size: 1.25rem; line-height: 1.6; color: var(--text-tertiary); margin: 0 0 2rem 0;"> Companies are spending record amounts on data centers and chips, but productivity gains remain elusive. Exploring whether the AI boom is a sustainable revolution or an unsustainable bubble. </p> <div style="display: flex; align-items: center; gap: 1rem; padding-bottom: 2rem; border-bottom: 1px solid var(--border-color);"> <time itemprop="datePublished" style="font-size: 0.9rem; color: var(--text-tertiary); font-weight: 500;">  </time> <span style="color: var(--text-muted);">·</span> <span style="font-size: 0.9rem; color: var(--text-tertiary);"> 6 min read
</span> </div> </header> <!-- Article Body --> <div class="prose" style="padding: 2.5rem 1.5rem;">  <p>Companies are spending record amounts on data centers, chips, and AI infrastructure. Only 3% of users are paying. Economists are alarmed. Investors are divided. The truth is more complicated than it looks.</p>
<p>Press enter or click to view image in full size</p>
<p>Image generated by the author using Gemini 3 Nano Banana Pro
Nvidia Beat Expectations — and the Market Still Pulled Back
Nvidia delivered another quarter of exceptional results. Revenue up. Guidance strong. Demand still overwhelming.</p>
<p>Yet the stock dropped.</p>
<p>That single moment summarizes the mood of late 2025:
AI is thriving, but investors are suddenly unsure what comes next.</p>
<p>The AI boom is no longer just a story about innovation — it’s a debate about sustainability, economics, and whether the foundations being built today will hold or crack.</p>
<p>Record Spending… and Record Uncertainty
Tech companies are expected to invest $400 billion in AI infrastructure this year alone.
Morgan Stanley’s latest forecast: $3 trillion in AI spending by 2028.</p>
<p>That number is bigger than:</p>
<p>The 90s fiber-optic boom
Global cloud spend in the 2010s
The internet buildout in the early 2000s
But there’s a catch.</p>
<p>Only 3% of the world pays for AI services.
Even the most successful AI company — OpenAI — is generating around $20 billion in annual revenue while planning $1.4 trillion in data centers and compute investments over the next decade.</p>
<p>AI demand is high, but monetization is thin.
Usage is exploding, but profits are not.</p>
<p>The imbalance is impossible to ignore.</p>
<p>Why Economists Are Alarmed
The loudest warning doesn’t come from Silicon Valley skeptics — it’s from people who understand technological revolutions deeply.</p>
<p>Nobel laureate Daron Acemoglu says AI investment is “far beyond reasonable limits.”</p>
<p>Venture capitalist Paul Kedrosky argues that “AI capability gains have slowed dramatically.”</p>
<p>This is the part that worries analysts:</p>
<p>The investment curve is going up exponentially. AI progress is not.</p>
<p>If AI breakthroughs plateau while spending keeps rising, the math breaks.</p>
<p>But the Optimists Have a Point
Here’s the nuance that makes the AI bubble debate so fascinating: AI is not Pets.com.</p>
<p>This bubble, if it exists, is building real infrastructure.
Data centers. Power grids. High-bandwidth fiber. Chip fabs. These remain useful whether AI chatbots become profitable this year or ten years from now.</p>
<p>Even CEOs who acknowledge the risks — including Google’s leadership continue doubling down.</p>
<p>Why? Because AI is a platform shift, not a product. And history is full of examples where early investment looked irrational right before it transformed everything.</p>
<p>The Productivity Puzzle
Something puzzling is happening under the hood: Companies are spending more on AI than ever…yet most report little to no productivity gains.</p>
<p>Executives tell a consistent story:</p>
<p>AI is promising
Pilots are exciting
But results are inconsistent
And returns are delayed
This could mean:</p>
<p>✔ The gains simply haven’t hit yet
✔ Companies haven’t deployed AI effectively
✔ The models aren’t as transformative as hoped
✔ Or the real value lies in long-term infrastructure, not short-term ROI</p>
<p>This is why the market feels divided — both interpretations fit the data.</p>
<p>Market Signals Are Flashing Red… and Green
The Buffett Indicator (market cap–to–GDP) is now higher than during the dot-com bubble.</p>
<p>Become a member
But unlike the dot-com era:</p>
<p>Corporate earnings are strong
Cash reserves are enormous
Monetary conditions remain supportive
Infrastructure investment has immediate real-world value
So is this overvaluation? Or simply the price of the next technological shift?</p>
<p>Even veteran investors disagree.</p>
<p>So, Is AI a Bubble? Here’s the Most Honest Answer
Yes — if you look at valuations and adoption.
AI companies are priced for exponential returns that haven’t arrived, and user monetization remains extremely low.</p>
<p>No — if you look at infrastructure and long-term strategy.
The data centers, energy capacity, and compute pipelines being built will power future industries for decades.</p>
<p>Maybe — because many bubbles fund world-changing progress.
The dot-com bubble built the internet. The railroad bubble built America’s rail system.The AI bubble — if it bursts — might leave behind the backbone for the next industrial revolution. The ambiguity is real. The divergence is real. The stakes are enormous.</p>
<p>This is not a hype cycle. It’s a historic economic experiment unfolding in real time.</p>
<p>So What Should We Take Away From All This?
Here are the grounded insights readers should walk away with:</p>
<ol>
<li>
<p>AI spending is real, massive, and accelerating.
Even if profits lag, the infrastructure will reshape industries.</p>
</li>
<li>
<p>Companies haven’t yet unlocked productivity gains.
This is the biggest unknown in the entire AI thesis.</p>
</li>
<li>
<p>AI progress is slowing relative to the money going in.
This mismatch is driving investor anxiety.</p>
</li>
<li>
<p>This could still produce the next wave of trillion-dollar companies.
Amazon, Google, and PayPal were born after the dot-com crash.</p>
</li>
<li>
<p>This is not a simple bubble or a simple revolution.
It’s both — simultaneously.</p>
</li>
</ol>
<p>And that tension is why the entire world is watching.</p>
<p>What Are Your Thoughts?
Is AI a bubble waiting to burst? A necessary overinvestment? Or the early foundation of the next industrial platform?</p>
<p>Let me know your thoughts in the comments — I’d love to hear your perspective.</p>
<p>References:
<a href="https://www.reuters.com/business/bubble-trouble-ai-rally-shows-cracks-investors-question-risks-2025-11-21/">https://www.reuters.com/business/bubble-trouble-ai-rally-shows-cracks-investors-question-risks-2025-11-21/</a>
<a href="https://www.npr.org/2025/11/23/nx-s1-5615410/ai-bubble-nvidia-openai-revenue-bust-data-centers">https://www.npr.org/2025/11/23/nx-s1-5615410/ai-bubble-nvidia-openai-revenue-bust-data-centers</a>
<a href="https://www.washingtonpost.com/technology/2025/11/22/ai-bubble-economy-evidence/">https://www.washingtonpost.com/technology/2025/11/22/ai-bubble-economy-evidence/</a>
<a href="https://www.bbc.com/news/articles/cwy7vrd8k4eo">https://www.bbc.com/news/articles/cwy7vrd8k4eo</a>
<a href="https://www.cnbc.com/2025/10/21/are-we-in-an-ai-bubble.html">https://www.cnbc.com/2025/10/21/are-we-in-an-ai-bubble.html</a></p>  </div> <!-- Article Footer --> <footer style="max-width: 720px; margin: 0 auto; padding: 2rem 1.5rem 4rem; border-top: 1px solid var(--border-color);"> <div style="display: flex; flex-direction: column; gap: 1.5rem;"> <div> <p style="font-size: 0.875rem; color: var(--text-muted); margin: 0 0 0.5rem 0;">
Written by
</p> <h3 style="font-size: 1.125rem; font-weight: 700; margin: 0;"> Neural Niki </h3> </div> <div style="display: flex; flex-wrap: wrap; gap: 0.5rem;"> <span class="badge"> AI </span><span class="badge"> Economics </span><span class="badge"> Investing </span><span class="badge"> Tech </span><span class="badge"> Bubble </span> </div> </div> </footer> </article>  </main> <footer class="mt-auto" style="background-color: var(--bg-secondary); border-top: 1px solid var(--border-color);"> <div class="container" style="padding-top: 3rem; padding-bottom: 2rem;"> <!-- Main Footer Content --> <div style="display: flex; flex-direction: column; gap: 2rem;"> <!-- Brand & Description --> <div style="text-align: center;"> <a href="/neuralniki.com/" style="display: inline-block; font-size: 1.25rem; font-weight: 700; color: var(--text-primary); text-decoration: none; margin-bottom: 1rem;">
NEURAL NIKI
</a> <p style="max-width: 400px; margin: 0.75rem auto 0; font-size: 0.875rem; color: var(--text-tertiary); line-height: 1.6;">
Business case studies and AI insights. Clear analysis, no fluff.
</p> <!-- Medium Link --> <a href="https://medium.com/@neuralnikitha" target="_blank" rel="noopener noreferrer" style="display: inline-flex; align-items: center; gap: 0.375rem; margin-top: 1rem; font-size: 0.8125rem; color: var(--accent-primary); text-decoration: none;"> <svg width="16" height="16" viewBox="0 0 24 24" fill="currentColor"> <path d="M13.54 12a6.8 6.8 0 01-6.77 6.82A6.8 6.8 0 010 12a6.8 6.8 0 016.77-6.82A6.8 6.8 0 0113.54 12zM20.96 12c0 3.54-1.51 6.42-3.38 6.42-1.87 0-3.39-2.88-3.39-6.42s1.52-6.42 3.39-6.42 3.38 2.88 3.38 6.42M24 12c0 3.17-.53 5.75-1.19 5.75-.66 0-1.19-2.58-1.19-5.75s.53-5.75 1.19-5.75C23.47 6.25 24 8.83 24 12z"></path> </svg>
Follow on Medium
</a> </div> <!-- Navigation --> <nav style="display: flex; justify-content: center; flex-wrap: wrap; gap: 1.5rem;"> <a href="/neuralniki.com/" style="font-size: 0.875rem; color: var(--text-tertiary); text-decoration: none; transition: color 0.15s ease;"> Home </a><a href="/neuralniki.com/posts" style="font-size: 0.875rem; color: var(--text-tertiary); text-decoration: none; transition: color 0.15s ease;"> Articles </a><a href="/neuralniki.com/about" style="font-size: 0.875rem; color: var(--text-tertiary); text-decoration: none; transition: color 0.15s ease;"> About </a><a href="/neuralniki.com/contact" style="font-size: 0.875rem; color: var(--text-tertiary); text-decoration: none; transition: color 0.15s ease;"> Contact </a> </nav> </div> <!-- Bottom Bar --> <div style="margin-top: 2rem; padding-top: 1.5rem; border-top: 1px solid var(--border-color); display: flex; flex-direction: column; align-items: center; gap: 1rem;"> <nav style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1.25rem;"> <a href="/neuralniki.com/privacy-policy" style="font-size: 0.75rem; color: var(--text-muted); text-decoration: none;"> Privacy </a><a href="/neuralniki.com/terms" style="font-size: 0.75rem; color: var(--text-muted); text-decoration: none;"> Terms </a><a href="/neuralniki.com/disclaimer" style="font-size: 0.75rem; color: var(--text-muted); text-decoration: none;"> Disclaimer </a> </nav> <p style="font-size: 0.75rem; color: var(--text-muted); margin: 0;">
© 2026 Neural Niki
</p> </div> </div> </footer> <!-- Listen for system theme changes --> <script>
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', (e) => {
      if (!localStorage.getItem('theme')) {
        if (e.matches) {
          document.documentElement.classList.add('dark');
        } else {
          document.documentElement.classList.remove('dark');
        }
      }
    });
  </script> </body> </html>